<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test123</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        #strongblue {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img style="width: 100%;height: 100%;object-fit: cover;z-index: -1;position: absolute;top: 0; left: 0;" src="pexels-photo-2719301.jpeg" alt="Bakgrundsbild">
    <nav class="navbar">
        <ul>
            <a href="#"><button><li>Hem</li></button></a>                             
            <a href="#"><button><li>Mer (inte festisen)</li></button></a>                             
            <a href="#"><button><li>Om oss</li></button></a>                             
        </ul>
    </nav>
    <header>
        <h1>Bara massa trams</h1>
        <p>Jaha vad ska det stå här då?</p>
    </header>
    <main>    
        <article>
            <section>
                <h2 id="strongblue">Fyra goda maträtter!</h2>
                <ul>
                    <li>Kötbullar med mos</li>
                    <li>Korv &amp; bröd</li>
                    <li>Tacos</li>
                    <li>Hemlagade Hamburgare</li>
                </ul>
            </section>
        </article>
        <article>
            <section class="test1">
                <h2>Bara en massa lorem..</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque iure tempora consequuntur error unde impedit.</p>
            </section>
        </article>
        <article>
            <section>
                <h2>Lägg av nu lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, optio?</p>
            </section>
        </article>
        <footer class="hover">
            <h3>Om Författarna</h3>
            <ul>
                <li>Benny</li>
                <li>Lenny</li>
            </ul>
        </footer>
    </main>   
</body>
</html>